server {
	listen		=	80; 
	server_name	=	localhost; 
	error_page	=	500, 502,503, 504 : /50x.html;
	
	location / {
		root		= /var/www/html;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
	}
}