server {
	port		=	80; 
	host		=	@localhost; 
	error_page	=	500, 502,503, 504 : /50x.html;
	
	location / {
		root		= /var/www/html;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= off;
		deny_method	= DELETE, GET;
	}
}