server {
	listen localhost:8080;
	root www/;
	# error_page [404] 40x.html;
	autoindex on;
	index	index.html;
	log Info test.txt;
	max_body_size 10m;
	
	location /secret/ {
		return 301;
	}

	location / {
		root		www/;
		autoindex on;
		# index	index.html;
		# error_page [404] 404.html;
		deny_method [GET];
	}

	location /html/ {
		root	www/html/;
		# index	index.html;
		# autoindex on;
		deny_method [GET];
		
	}

	location /html/truc/ {
		root		www/html/truc/;
		error_page [403] 40x.html;
		# autoindex off;
	}

	# location /css/ {
	# 	root 	  www/css/;
	# 	index        style.css;
	# 	error_page	 [404]  404.html;
	# 	deny_method	 [DELETE, GET];
	# }

	# # location /truc/ {
	# # 	root		www/html/truc/;
	# # 	# autoindex on;
	# # }

	# # location /css/ {
	# # 	root 	  www/css/;
	# # 	index        style.css;
	# # 	error_page	 [404]  404.html;
	# # 	deny_method	 [DELETE, GET];
	# # }


	# location /void/ {
	# 	root		www/html/truc/void/;
	# 	autoindex on;
	# 	error_page [ 403 ]  404.html;
	# 	deny_method	 [DELETE];
	# }

	# location /void2/ {
	# 	root		www/html/truc/void/void2/;
	# 	autoindex on;
	# 	error_page [ 404 ]  404.html;
	# 	deny_method	 [DELETE];
	# }

	# location /void3/ {
	# 	root 		www/html/truc/void/void2/void3/;
	# 	index 		index.html;
	# 	error_page [ 404 ]  index.html;

	# }

	# location /images/ {
	# 	root		www/images/;
	# 	error_page [ 404 ]  404.html;
	# 	deny_method	 [DELETE];
	# }
}

# server {
# 	port 8080;
# 	host 0.0.0.0;k
# 	# root www/;
# 	# error_page [404] 404.html;
# 	autoindex on;
# 	index	index.html;
# 	log Info test.txt;
# 	max_body_size 10m;
	 
# 	location / {
# 		root		www/html/;
# 		autoindex on;
# 		index	index.html;
# 		# error_page [404] 404.html;
# 		deny_method [GET];
# 		return 301 "/index.html";
# 	}

# 	location /css/ {
# 		root 	  www/css/;
# 		index        style.css;
# 		error_page	 [404]  404.html;
# 		deny_method	 [DELETE, GET];
# 		return  301 "/index.html";
# 	}

# 	location /images/ {
# 		root		www/images/;
# 		index	index.html;
# 		error_page [ 404 ]  404.html;
# 		deny_method	 [DELETE];
# 		return  301 "/index.html";
# 	}


# }
