server {
	port		=	8080;
	host		=	@localhost;
	root		=	www/html/; 
	error_page	=	500, 502,503, 504  :/50x.html;
	autoindex	= on;

	 
	location / {
		root		= www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}

	location /css/ {
		root		= www/css/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}

	location /images/ {
		root		= www/images/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}

	location /yoooo/ {
		root		= www/images/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}

}

server {
	port		=	8765;
	host		=	@localhost;
	root		=	www/html/; 
	error_page	=	404  :/404.html;
	autoindex	= on;

	 
	location / {
		root		= www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}
}