server {
	port		=	8080;
	host		=	@localhost; 
	error_page	=	500, 502,503, 504  :/50x.html;
		autoindex	= on;

	 
	location / {
		root		= /var/www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}
}

server {
	port		=	8081;
	host		=	@127.0.0.1; 
	error_page	=	500, 502,503, 504  :/50x.html;
		autoindex	= on;

	 
	location / {
		root		= /var/www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}
}