server {
	listen localhost:65535;
	root www/;
	error_page [404] 40x.html;
	autoindex on;
	index	index.html;
	log Info test.txt;
	max_body_size 10m;
	
	location /secret/ {
		return 301;
	}
	location / {
		root	www/html/;
		index	index.html;
		autoindex on;
		deny_method [GET];
	}

	location /css/ {
		root 	  www/css/;
		index        style.css;
		error_page	 [404]  404.html;
		deny_method	 [DELETE, GET];
	}

	location /images/ {
		root		www/images/;
		index	index.html;
		error_page [ 404 ]  404.html;
		deny_method	 [DELETE];
	}


	location /cgi/ {
		root www/cgi/;
	}


}

# server {
# 	port 8080;
# 	host 0.0.0.0;k
# 	# root www/;
# 	# error_page [404] 404.html;
# 	autoindex on;
# 	index	index.html;
# 	log Info test.txt;
# 	max_body_size 10m;
	 
# 	location / {
# 		root		www/html/;
# 		autoindex on;
# 		index	index.html;
# 		# error_page [404] 404.html;
# 		deny_method [GET];
# 		return 301 "/index.html";
# 	}

# 	location /css/ {
# 		root 	  www/css/;
# 		index        style.css;
# 		error_page	 [404]  404.html;
# 		deny_method	 [DELETE, GET];
# 		return  301 "/index.html";
# 	}

# 	location /images/ {
# 		root		www/images/;
# 		index	index.html;
# 		error_page [ 404 ]  404.html;
# 		deny_method	 [DELETE];
# 		return  301 "/index.html";
# 	}


# }
