server {
	port 65535;
	host 172.17.0.1;
	name bili;
	root www/;
	error_page [404] 40x.html;
	autoindex on;
	index	index.html;
	log Info test.txt;
	max_body_size 10m;
	
	location / {
		root		www/html/;
		index	index.html;
		autoindex on;
		deny_method [GET];
		return 301 "/index.html";
	}

	location /css/ {
		root 	  www/css/;
		index        style.css;
		error_page	 [404]  404.html;
		deny_method	 [DELETE, GET];
		return  301 "/index.html";
	}

	location /images/ {
		root		www/images/;
		index	index.html;
		error_page [ 404 ]  404.html;
		deny_method	 [DELETE];
		return  301 "/index.html";
	}
}

# server {
# 	port 8080;
# 	host 0.0.0.0;
# 	name bili;
# 	# root www/;
# 	# error_page [404] 404.html;
# 	autoindex on;
# 	index	index.html;
# 	log Info test.txt;
# 	max_body_size 10m;
	 
# 	location / {
# 		root		www/html/;
# 		autoindex on;
# 		index	index.html;
# 		# error_page [404] 404.html;
# 		deny_method [GET];
# 		return 301 "/index.html";
# 	}

# 	location /css/ {
# 		root 	  www/css/;
# 		index        style.css;
# 		error_page	 [404]  404.html;
# 		deny_method	 [DELETE, GET];
# 		return  301 "/index.html";
# 	}

# 	location /images/ {
# 		root		www/images/;
# 		index	index.html;
# 		error_page [ 404 ]  404.html;
# 		deny_method	 [DELETE];
# 		return  301 "/index.html";
# 	}


# }
