server {
	listen 80;
	server_name webserv.com;

	root ~/WebServer/;
	index index.html;


	location = / {
		autoindex on;
	}

	error_page 404 error_page/404.html;
	error_page 500 error_page/500.html;
	error_page 502 error_page/502.html;
	error_page 503 error_page/503.html;
	error_page 504 error_page/504.html;

	client_max_body_size 100M;

	access_log ~/WebServer/logs/default/access.log;
	error_log ~/WebServer/logs/default/error.log;
}