log Debug log/info;
server {
	listen localhost:8080;
	root www/;
	index html/index.html;
	error_page [404] 40x.html;
	autoindex on;
	max_body_size 1024;
	# max_body_size anthonym;
	# deny_method [POST];
	# cgi .php /usr/bin/php-cgi;


	# location /upload/ {
	# 	cgi .php /usr/bin/php-cgi;
	# 	upload on;
	# }
	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}

}
