log Debug log/info;
server {
	listen localhost:8080;
	root www/;
	index html/index.html;
	error_page [404, 500] 40x.html;
	autoindex on;
	cgi py /usr/bin/python3;
	
	# max_body_size anthonym;
	# deny_method [GET];

	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}