server {
	port 8080;
	host localhost;
	root /www/;
	error_page [404] /404.html;
	autoindex on;
	index	index.html;
	log Warning log.txt;

	 
	location / {
		root		www/html/;
		autoindex on;
		error_page	[404] /404.html;
		deny_method [DELETE, GET];
		return 301 "/index.html";

	}

	location /css/ {
		index        style.css;
		error_page	 [404]  /404.html;
		deny_method	 [DELETE, GET];
		return  301 "/index.html";
	}

	location /images/ {
		index	index.html;
		error_page [ 404 ]  /404.html;
		deny_method	 [DELETE, GET   ];
		return  301 "/index.html";
	}
}
