server {
	listen localhost:8080;
	root www/;
	# error_page [404] 40x.html;
	autoindex on;
	index	index.html;
	log Info test.txt;
	max_body_size 10m;
	
	location /secret/ {
		return 301;
	}

	location / {
		root		www/;
		autoindex on;
		index	index.html;
		# error_page [404] 404.html;
		deny_method [GET];

	location /html/ {
		root	www/html/;
		deny_method [GET];
		return 301 "index.html";
	}
}
