server {
	port=8080;
	host		=	@localhost;
	root		=	www/html/; 
	error_page	= 404 : /404.html;
	autoindex	 = on;

	 
	location / {
		root		= www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";

	}

	location /css/ {
		root		= www/html/;
		index       = style.css;
		error_page	= 404 : /404.html;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}

	location /images/ {
		root		= www/html/;
		index		= index.html;
		error_page	= 404 : /404.html;
		deny_method	= DELETE, GET;
		return = 301 : "/index.html";
	}
}