server {
	port		=	80; 
	host		=	localhost; 
	error_page	=	500, 502,503, 504 : /50x.html;
	
	location / {
		root		= /var/www/html;
		index		= index.html;
		error_page	= 404 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
	}
}

server {
	port		=	80; 
	host		=	localhost; 
	error_page	=	500, 502,503, 504 : /50x.html;
	
	location /var/ {
		root		= /var/www/html/;
		index		= index.html;
		error_page	= 404, 504 : /404.html;
		autoindex	= on;
		deny_method	= DELETE, GET;
		return = 505 : http://www.google.com;
	}
}

server {
	port = 80;
}