server {
	listen localhost:8080;
	root www/;
	index html/index.html;
	error_page [404] 40x.html;
	autoindex on;
	# index	index.html;
	log Info test.txt;
	max_body_size 10m;
	deny_method [GET];

	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}
