
# /**
#  * ! Basic Server Configuration
#  *
# **/

# server {

# /**
#  * ! Listen to port 80 for incoming requests
# **/
# 	listen 80;

# /**
#  * ! Server name is localhost, the default server will be always the first server block
# **/
# 	server_name localhost;

# /**
#  * ! Location block for the root directory (where the files are stored) The root is the absolute path to the directory from the root of the filesystem
# **/
# 	location / {
# 		root /www/html;

# /**
#  * ! If we enable autoindex, we can access to all the files in the directory we are pointing to
# **/
# 		autoindex on;
# 		index index.html;
# 	}

# /**
#  * ! Set the error page for 404 errors
# **/
# 	error_page 404 /404.html;
# 	location = /404.html {
# 		root /var/www/html;
# 	}


# /**
#  * ! Limit the maximum file size that can be uploaded
# **/
# 	client_max_body_size 100M;


# /**
#  * ! Log file for :
#  * ! - Access : All the requests that are made to the server will be logged in this file
#  * ! - Error : All the errors that are made in the server will be logged in this file
# **/
# access_log /webserv/logs/servX/access.log;
# error_log /webserv/logs/servX/error.log;

# }