log Debug log/website.log;

server {
	listen localhost:8080;
	root new_www/;
	index html/sign_in.html;
	autoindex on;
	cgi php /usr/bin/php-cgi;

	location /autoindex/ {
		root new_www/;
		autoindex on;
	}
}