server {
	listen 80;
	server_name webserv.com;

	location = /index.html {
		root ~/WebServer/pages/index;
		index index.html;
		autoindex on;
	}

	error_page 404 /404.html;
	location = /404.html {
		root ~/WebServer/error_page;
	}

	client_max_body_size 100M;

	access_log ~/WebServer/logs/index/access.log;
	error_log ~/WebServer/logs/index/error.log;
}

server {
	listen 80;
	server_name login.webserv.com;

	location = /login.html {
		root ~/WebServer/pages/login;
		login login.html;
		autoindex on;
	} 

	error_page 404 /404.html;
	location = /404.html {
		root ~/WebServer/error_page;
	}

	client_max_body_size 100M;

	access_log ~/WebServer/logs/login/access.log;
	error_log ~/WebServer/logs/login/error.log;
}
