log Debug log/info;
server {
	listen localhost:8080;
	root www/;
	server_name billy;
	index html/index.html;

	autoindex on;
	cgi py /usr/bin/python3;
	cgi php /usr/bin/php-cgi.default;
	
	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}

server {
	listen dump-ubuntu-2204:8080;
	root www/;
	index html/login.html;

	autoindex on;
	cgi py /usr/bin/python3;
	cgi php /usr/bin/php-cgi.default;
	
	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}