log Debug log/info;
server {
	listen 127.0.0.1:8080;
	root www/;
	server_name billy;
	index html/index.html;
	# error_page [404, 500] 40x.html;
	autoindex on;
	cgi py /usr/bin/python3;
	cgi php /usr/bin/php-cgi.default;
	
	# max_body_size anthonym;
	# deny_method [GET];

	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}

server {
	listen exemple.com:8080;
	root www/;
	index html/login.html;
	# error_page [404, 500] 40x.html;
	autoindex on;
	cgi py /usr/bin/python3;
	cgi php /usr/bin/php-cgi.default;
	
	# max_body_size anthonym;
	# deny_method [GET];

	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}

server {
	listen test.com:8080;
	server_name bob;
	root www/;
	index html/tic_tac_toe.html;
	# error_page [404, 500] 40x.html;
	autoindex on;
	cgi py /usr/bin/python3;
	cgi php /usr/bin/php-cgi.default;
	
	# max_body_size anthonym;
	# deny_method [GET];

	location /html/github/ {
		return 301 "https://github.com/Luma-3/WebServ";
	}
}