server {
	listen localhost:8080;

	root www/;
	index html/login.html;
}

server {
	listen localhost:8081;

	root www/;
	index html/index.html;
	error_page [404] html/404.html;
	max_body_size 1000;
	method [POST];
}