log Debug log/website.log;

server {
	listen localhost:8080;
	root www/;
	index html/sign_in.html;
	autoindex on;
	cgi php /usr/bin/php-cgi;
	cgi py /usr/bin/python3;

	location /autoindex/ {
		root www/;
		autoindex on;
	}

	location /upload/ {
		root www/;
		upload_dir www/upload_files/upload/;
		index cgi-bin/upload_test.py;
	}

	location /cgi-bin/ {
		root www/cgi-bin/;
		upload_dir www/upload_files/cgi-bin-files/;
		cgi py /usr/bin/python3;
	}
}