
server {
	listen localhost:8080;
	root www/;
	index cgi-bin/index.php;
	autoindex on;
	cgi php /usr/bin/php-cgi;
	cgi py /usr/bin/python3;

	location /autoindex/ {
		root www/;
		autoindex on;
	}

	location /upload/ {
		root www/;
		index cgi-bin/upload_test.py;
	}

	location /cgi-bin/ {
		root www/cgi-bin/;
		cgi py /usr/bin/python3;
	}

	location /delete/ {
		root www/delete/;
	}
}
log Debug log/website.log;